# toggle-craft

./: .gitignore  ToggleCraft.sln
src/ToggleCraft.Api/: ToggleCraft.Api.csproj  ToggleCraft.Api.http
src/ToggleCraft.Api/Properties/: launchSettings.json
src/ToggleCraft.Application/: Class1.cs  ToggleCraft.Application.csproj
src/ToggleCraft.Domain/: Class1.cs
src/ToggleCraft.Infrastructure/: Class1.cs  ToggleCraft.Infrastructure.csproj
src/ToggleCraft.Sdk/: Class1.cs  ToggleCraft.Sdk.csproj
src/ToggleCraft.Worker/: Program.cs  ToggleCraft.Worker.csproj  Worker.cs
src/ToggleCraft.Worker/Properties/: launchSettings.json
tests/ToggleCraft.Api.Tests/: UnitTest1.cs
tests/ToggleCraft.E2E.Tests/: UnitTest1.cs
tests/ToggleCraft.Tests/: UnitTest1.cs
web/: package.json  pnpm-lock.yaml
