<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ToggleCraft.Worker-d5811545-c53b-42b1-841c-aaf2fa5c06af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleCraft.Application\ToggleCraft.Application.csproj" />
    <ProjectReference Include="..\ToggleCraft.Infrastructure\ToggleCraft.Infrastructure.csproj" />
  </ItemGroup>
</Project>
